= 1 ======================

var name = 'Andrew';

var age = 24;

function add(x,y){
  return x+y;
}

var result = add(name, age);
alert(result);

= 2 ======================

// change function signature to show errors when coding
function add(x:number,y:number){}

= 3 ======================

module spEvo {
  class Person {
    name:string;
    age:string;

    constructor(name:string,age:number){
      this.name = name;
      this.age = age;
    }
  }
}

= 4 ======================
// remove internal properties... instead use the private keyword

= 5 ======================
// add to the bottom
var person = new ngConf.Person; // doesn't work... need to add 'export' to class

= 6 ======================
var person = new ngConf.Person('Andrew', 24); // error

= 7 ======================
// add function
getRealAge(){
  return this.age + 20;
}

= 8 ======================
// what if we want to reuse person
export class Manager extends Person {
  // this uses prototyping
}
